int array select_mountain_arrays 0x7f0b0000
int attr behindOffset 0x7f010011
int attr behindScrollScale 0x7f010013
int attr behindWidth 0x7f010012
int attr border_color 0x7f01002f
int attr border_width 0x7f01002e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr confirm_logout 0x7f010028
int attr done_button_background 0x7f010022
int attr done_button_text 0x7f010020
int attr extra_fields 0x7f01001d
int attr fadeDegree 0x7f010019
int attr fadeEnabled 0x7f010018
int attr fetch_user_info 0x7f010029
int attr is_cropped 0x7f01002d
int attr login_text 0x7f01002a
int attr logout_text 0x7f01002b
int attr mapType 0x7f010000
int attr mode 0x7f01000e
int attr multi_select 0x7f010023
int attr preset_size 0x7f01002c
int attr radius_in_meters 0x7f010024
int attr results_limit 0x7f010025
int attr search_text 0x7f010026
int attr selectorDrawable 0x7f01001b
int attr selectorEnabled 0x7f01001a
int attr shadowDrawable 0x7f010016
int attr shadowWidth 0x7f010017
int attr show_pictures 0x7f01001c
int attr show_search_box 0x7f010027
int attr show_title_bar 0x7f01001e
int attr title_bar_background 0x7f010021
int attr title_text 0x7f01001f
int attr touchModeAbove 0x7f010014
int attr touchModeBehind 0x7f010015
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr viewAbove 0x7f01000f
int attr viewBehind 0x7f010010
int attr zOrderOnTop 0x7f01000d
int color article_title 0x7f05001a
int color articlecolor 0x7f050019
int color barDarkColor 0x7f050026
int color barLightColor 0x7f050028
int color barMeduimColor 0x7f050027
int color black 0x7f050014
int color blue 0x7f050016
int color blueback 0x7f050018
int color cachecolor 0x7f05001b
int color com_facebook_blue 0x7f05000c
int color com_facebook_loginview_text_color 0x7f050010
int color com_facebook_picker_search_bar_background 0x7f05000a
int color com_facebook_picker_search_bar_text 0x7f05000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f05000e
int color com_facebook_usersettingsfragment_connected_text_color 0x7f05000d
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050029
int color common_signin_btn_text_light 0x7f05002a
int color date_color 0x7f050013
int color gold 0x7f050017
int color gray 0x7f050015
int color green 0x7f05001c
int color listViewBg 0x7f050022
int color orange 0x7f050011
int color red 0x7f05001e
int color sendDarkColor 0x7f050025
int color sendLightColor 0x7f050023
int color sendMeduimColor 0x7f050024
int color textColor 0x7f05001f
int color textFieldColor 0x7f050020
int color textShadow 0x7f050021
int color transparent 0x7f05001d
int color white 0x7f050012
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen list_padding 0x7f08000e
int dimen shadow_width 0x7f08000f
int dimen slidingmenu_offset 0x7f08000d
int drawable app_logo 0x7f020000
int drawable arrow_11 0x7f020001
int drawable back_arrow 0x7f020002
int drawable bg3 0x7f020003
int drawable black_bg 0x7f020004
int drawable black_transparent_bg 0x7f020005
int drawable blue_btn 0x7f020006
int drawable bmw_car 0x7f020007
int drawable box_bg 0x7f020008
int drawable box_underline 0x7f020009
int drawable button_bg 0x7f02000a
int drawable button_upload 0x7f02000b
int drawable calender 0x7f02000c
int drawable chat_1 0x7f02000d
int drawable chat_2 0x7f02000e
int drawable chat_bg1 0x7f02000f
int drawable chat_bg2 0x7f020010
int drawable chat_left_bubble 0x7f020011
int drawable chat_right_bubble 0x7f020012
int drawable chatme 0x7f020013
int drawable chatyou 0x7f020014
int drawable check_box 0x7f020015
int drawable checkbox_select 0x7f020016
int drawable checked 0x7f020017
int drawable clock 0x7f020018
int drawable com_facebook_button_blue 0x7f020019
int drawable com_facebook_button_blue_focused 0x7f02001a
int drawable com_facebook_button_blue_normal 0x7f02001b
int drawable com_facebook_button_blue_pressed 0x7f02001c
int drawable com_facebook_button_check 0x7f02001d
int drawable com_facebook_button_check_off 0x7f02001e
int drawable com_facebook_button_check_on 0x7f02001f
int drawable com_facebook_button_grey_focused 0x7f020020
int drawable com_facebook_button_grey_normal 0x7f020021
int drawable com_facebook_button_grey_pressed 0x7f020022
int drawable com_facebook_close 0x7f020023
int drawable com_facebook_inverse_icon 0x7f020024
int drawable com_facebook_list_divider 0x7f020025
int drawable com_facebook_list_section_header_background 0x7f020026
int drawable com_facebook_loginbutton_silver 0x7f020027
int drawable com_facebook_logo 0x7f020028
int drawable com_facebook_picker_default_separator_color 0x7f0200e2
int drawable com_facebook_picker_item_background 0x7f020029
int drawable com_facebook_picker_list_focused 0x7f02002a
int drawable com_facebook_picker_list_longpressed 0x7f02002b
int drawable com_facebook_picker_list_pressed 0x7f02002c
int drawable com_facebook_picker_list_selector 0x7f02002d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002e
int drawable com_facebook_picker_list_selector_disabled 0x7f02002f
int drawable com_facebook_picker_magnifier 0x7f020030
int drawable com_facebook_picker_top_button 0x7f020031
int drawable com_facebook_place_default_icon 0x7f020032
int drawable com_facebook_profile_default_icon 0x7f020033
int drawable com_facebook_profile_picture_blank_portrait 0x7f020034
int drawable com_facebook_profile_picture_blank_square 0x7f020035
int drawable com_facebook_top_background 0x7f020036
int drawable com_facebook_top_button 0x7f020037
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020038
int drawable common_signin_btn_icon_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003c
int drawable common_signin_btn_icon_disabled_light 0x7f02003d
int drawable common_signin_btn_icon_focus_dark 0x7f02003e
int drawable common_signin_btn_icon_focus_light 0x7f02003f
int drawable common_signin_btn_icon_light 0x7f020040
int drawable common_signin_btn_icon_normal_dark 0x7f020041
int drawable common_signin_btn_icon_normal_light 0x7f020042
int drawable common_signin_btn_icon_pressed_dark 0x7f020043
int drawable common_signin_btn_icon_pressed_light 0x7f020044
int drawable common_signin_btn_text_dark 0x7f020045
int drawable common_signin_btn_text_disabled_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020047
int drawable common_signin_btn_text_disabled_focus_light 0x7f020048
int drawable common_signin_btn_text_disabled_light 0x7f020049
int drawable common_signin_btn_text_focus_dark 0x7f02004a
int drawable common_signin_btn_text_focus_light 0x7f02004b
int drawable common_signin_btn_text_light 0x7f02004c
int drawable common_signin_btn_text_normal_dark 0x7f02004d
int drawable common_signin_btn_text_normal_light 0x7f02004e
int drawable common_signin_btn_text_pressed_dark 0x7f02004f
int drawable common_signin_btn_text_pressed_light 0x7f020050
int drawable corner_bottom 0x7f020051
int drawable corner_top 0x7f020052
int drawable cross 0x7f020053
int drawable cross_dialog 0x7f020054
int drawable deals 0x7f020055
int drawable dia_box_bg 0x7f020056
int drawable dia_box_button 0x7f020057
int drawable dialog_bg 0x7f020058
int drawable dialog_bg1 0x7f020059
int drawable dlg_texture_bg 0x7f02005a
int drawable dropdown 0x7f02005b
int drawable dropdown_inputbox 0x7f02005c
int drawable edit 0x7f02005d
int drawable edit_2 0x7f02005e
int drawable emergency_bg 0x7f02005f
int drawable emergency_grey_bar 0x7f020060
int drawable emergency_logo 0x7f020061
int drawable emergency_ok_bttn 0x7f020062
int drawable facebook_login_btn 0x7f020063
int drawable fail 0x7f020064
int drawable footer_bg 0x7f020065
int drawable friend 0x7f020066
int drawable gnar 0x7f020067
int drawable good_deals_text 0x7f020068
int drawable google_wallet 0x7f020069
int drawable green_ball 0x7f02006a
int drawable header_bg 0x7f02006b
int drawable here 0x7f02006c
int drawable ic_add_friends 0x7f02006d
int drawable ic_chat_live 0x7f02006e
int drawable ic_edit 0x7f02006f
int drawable ic_good_deals 0x7f020070
int drawable ic_launcher 0x7f020071
int drawable ic_massage_box 0x7f020072
int drawable ic_meet_up_location 0x7f020073
int drawable ic_menu_nav_bg 0x7f020074
int drawable ic_plusone_medium_off_client 0x7f020075
int drawable ic_plusone_small_off_client 0x7f020076
int drawable ic_plusone_standard_off_client 0x7f020077
int drawable ic_plusone_tall_off_client 0x7f020078
int drawable ic_ski_patrol 0x7f020079
int drawable ic_snomada 0x7f02007a
int drawable ic_track_friends 0x7f02007b
int drawable ic_view_profile 0x7f02007c
int drawable icon_1 0x7f02007d
int drawable icon_2 0x7f02007e
int drawable icon_3 0x7f02007f
int drawable icon_4 0x7f020080
int drawable icon_5 0x7f020081
int drawable icon_6 0x7f020082
int drawable icon_7 0x7f020083
int drawable icon_8 0x7f020084
int drawable icon_friend_list 0x7f020085
int drawable icon_menu 0x7f020086
int drawable icon_talk 0x7f020087
int drawable image 0x7f020088
int drawable image_1 0x7f020089
int drawable input_field 0x7f02008a
int drawable logo_signin 0x7f02008b
int drawable logout 0x7f02008c
int drawable massage_box 0x7f02008d
int drawable me 0x7f02008e
int drawable meet_up_icon 0x7f02008f
int drawable menu_active 0x7f020090
int drawable menu_bg 0x7f020091
int drawable menu_deactive 0x7f020092
int drawable minus_red_icon 0x7f020093
int drawable msg_icon 0x7f020094
int drawable new_header_bg 0x7f020095
int drawable new_slide_bg 0x7f020096
int drawable new_splash_screen1 0x7f020097
int drawable new_splash_screen2 0x7f020098
int drawable new_splash_screen3 0x7f020099
int drawable no 0x7f02009a
int drawable no_image 0x7f02009b
int drawable notification_bg 0x7f02009c
int drawable notification_layout_bg 0x7f02009d
int drawable notification_row_bg 0x7f02009e
int drawable ok_button 0x7f02009f
int drawable online_status 0x7f0200a0
int drawable page_title_bg 0x7f0200a1
int drawable page_title_bg1 0x7f0200a2
int drawable paypal 0x7f0200a3
int drawable plus_iamge 0x7f0200a4
int drawable pointer_1 0x7f0200a5
int drawable pop_bg 0x7f0200a6
int drawable pop_header 0x7f0200a7
int drawable prof_edit_button 0x7f0200a8
int drawable profile_image_bg 0x7f0200a9
int drawable red_ball 0x7f0200aa
int drawable red_cercle 0x7f0200ab
int drawable reply_icon 0x7f0200ac
int drawable request_notify 0x7f0200ad
int drawable round_corner_bottom 0x7f0200ae
int drawable round_corner_up 0x7f0200af
int drawable rounded_corner 0x7f0200b0
int drawable save 0x7f0200b1
int drawable seach_bg 0x7f0200b2
int drawable search_bg 0x7f0200b3
int drawable search_box 0x7f0200b4
int drawable search_box_1 0x7f0200b5
int drawable search_icon 0x7f0200b6
int drawable search_layout_bg 0x7f0200b7
int drawable send_message_button 0x7f0200b8
int drawable shadow 0x7f0200b9
int drawable shadowed_background 0x7f0200ba
int drawable side_scroll_bg 0x7f0200bb
int drawable side_scroll_bg_1 0x7f0200bc
int drawable sign_in_bg 0x7f0200bd
int drawable sign_up_btn 0x7f0200be
int drawable signin_bg 0x7f0200bf
int drawable signin_bg_img 0x7f0200c0
int drawable signin_page_bg 0x7f0200c1
int drawable ski_petrol_dialog_bg 0x7f0200c2
int drawable slider_bttn 0x7f0200c3
int drawable slider_bttn1 0x7f0200c4
int drawable small_image_bg 0x7f0200c5
int drawable snomadalogin 0x7f0200c6
int drawable splash_st 0x7f0200c7
int drawable status_off 0x7f0200c8
int drawable status_on 0x7f0200c9
int drawable stretchable 0x7f0200ca
int drawable success 0x7f0200cb
int drawable tab_bg 0x7f0200cc
int drawable tab_select 0x7f0200cd
int drawable tab_unselect 0x7f0200ce
int drawable test 0x7f0200cf
int drawable text_field 0x7f0200d0
int drawable text_no 0x7f0200d1
int drawable text_yes 0x7f0200d2
int drawable tick 0x7f0200d3
int drawable time_icon 0x7f0200d4
int drawable top_grey_bg 0x7f0200d5
int drawable track_all_friends_bg 0x7f0200d6
int drawable track_bg 0x7f0200d7
int drawable track_text 0x7f0200d8
int drawable tv_background_with_divider 0x7f0200d9
int drawable un_tick 0x7f0200da
int drawable unchecked 0x7f0200db
int drawable underline_image_box 0x7f0200dc
int drawable upload_icon 0x7f0200dd
int drawable whatsapp_send 0x7f0200de
int drawable whatsapp_text_fld 0x7f0200df
int drawable yes 0x7f0200e0
int drawable yes_no_bg 0x7f0200e1
int id add_friend_layout 0x7f060086
int id add_friend_search_layout 0x7f06008c
int id all_mountain 0x7f060106
int id allow_text 0x7f06006c
int id bar_3 0x7f060050
int id bar_4 0x7f060054
int id bar_5 0x7f060057
int id bar_6 0x7f06005a
int id bar_7 0x7f06005d
int id bar_8 0x7f060060
int id bottom1 0x7f060084
int id botton_add_layout 0x7f06005c
int id botton_good_layout 0x7f060056
int id botton_track_layout 0x7f060059
int id botton_view_layout 0x7f06005f
int id btn_add_friend 0x7f060087
int id btn_cancel 0x7f0600c6
int id btn_chat_with_friend 0x7f060101
int id btn_confirm_delete_no 0x7f060039
int id btn_confirm_delete_yes 0x7f060038
int id btn_delete_friend 0x7f060103
int id btn_invite_friend 0x7f060088
int id btn_login 0x7f0600e9
int id btn_no 0x7f060066
int id btn_profile_edit 0x7f0600a0
int id btn_request 0x7f06008a
int id btn_sign_up 0x7f0600ea
int id btn_signup 0x7f0600f0
int id btn_submit 0x7f0600b7
int id btn_track_friend_location 0x7f060100
int id btn_upload_img 0x7f0600b4
int id btn_view_friend_frofile 0x7f060102
int id btn_yes 0x7f060065
int id button1 0x7f06003f
int id chat_main_layout 0x7f060094
int id chat_outer_layout 0x7f060093
int id chat_send_button 0x7f060096
int id checkBox1 0x7f06006d
int id check_track 0x7f060064
int id com_facebook_login_activity_progress_bar 0x7f060024
int id com_facebook_picker_activity_circle 0x7f060023
int id com_facebook_picker_checkbox 0x7f060026
int id com_facebook_picker_checkbox_stub 0x7f06002a
int id com_facebook_picker_divider 0x7f06002e
int id com_facebook_picker_done_button 0x7f06002d
int id com_facebook_picker_image 0x7f060027
int id com_facebook_picker_list_section_header 0x7f06002b
int id com_facebook_picker_list_view 0x7f060022
int id com_facebook_picker_profile_pic_stub 0x7f060028
int id com_facebook_picker_row_activity_circle 0x7f060025
int id com_facebook_picker_search_text 0x7f060033
int id com_facebook_picker_title 0x7f060029
int id com_facebook_picker_title_bar 0x7f060030
int id com_facebook_picker_title_bar_stub 0x7f06002f
int id com_facebook_picker_top_bar 0x7f06002c
int id com_facebook_search_bar_view 0x7f060032
int id com_facebook_usersettingsfragment_login_button 0x7f060036
int id com_facebook_usersettingsfragment_logo_image 0x7f060034
int id com_facebook_usersettingsfragment_profile_name 0x7f060035
int id deals_cost_layout 0x7f06004c
int id deals_title_layout 0x7f06004a
int id ed_desc 0x7f0600bf
int id ed_location 0x7f0600be
int id ed_name 0x7f0600bd
int id editText1 0x7f0600d4
int id et_about_me 0x7f0600d6
int id et_age 0x7f0600d1
int id et_comments 0x7f0600b8
int id et_conf_password 0x7f0600ef
int id et_email 0x7f0600ec
int id et_fav_mountain 0x7f0600d3
int id et_fname 0x7f0600cf
int id et_input_chat_msg 0x7f060095
int id et_input_key_for_search_add_friends 0x7f06008d
int id et_input_key_for_search_invite_friends 0x7f06008f
int id et_lname 0x7f0600d0
int id et_location 0x7f0600d2
int id et_password 0x7f0600ee
int id et_ph 0x7f0600ed
int id facebook_friend_name 0x7f0600d8
int id footer 0x7f060017
int id footer1 0x7f060085
int id forgot_usename_password 0x7f0600e8
int id frameLayout1 0x7f0600b9
int id fullscreen 0x7f060008
int id gnar 0x7f060109
int id gv_deals_images 0x7f0600b1
int id gv_gallery_images 0x7f0600b5
int id header 0x7f06009a
int id hybrid 0x7f060004
int id image 0x7f0600ba
int id imageView1 0x7f060013
int id imageView2 0x7f060016
int id imageView3 0x7f0600db
int id imageView4 0x7f060052
int id image_clock 0x7f0600c4
int id image_date 0x7f0600c1
int id input_password 0x7f0600e7
int id input_user_name 0x7f0600e6
int id invite_friend_search_layout 0x7f06008e
int id iv_avatar_rcver 0x7f06001d
int id iv_deals 0x7f060041
int id iv_deals_image 0x7f0600e1
int id iv_dlg_cancel 0x7f060067
int id iv_dlg_ok 0x7f060018
int id iv_edit_fav_mountain 0x7f0600ae
int id iv_friend_profile_img 0x7f0600fe
int id iv_icon_friend_slider 0x7f06007e
int id iv_icon_menu_slider 0x7f06007f
int id iv_icon_talk 0x7f060080
int id iv_image_gallery 0x7f0600e2
int id iv_img_friend 0x7f06000f
int id iv_ok 0x7f060069
int id iv_profile_image 0x7f0600c9
int id iv_profile_img 0x7f0600ce
int id iv_reply_icon 0x7f0600cc
int id iv_req_friend_img 0x7f060062
int id iv_ski_patrol 0x7f060073
int id iv_user_img 0x7f060021
int id large 0x7f06000b
int id lauout_middle 0x7f0600e3
int id layout_confirmation 0x7f0600f2
int id layout_message_notification 0x7f06007c
int id lbl_address 0x7f060043
int id lbl_comments 0x7f0600df
int id lbl_deals 0x7f060042
int id lbl_description 0x7f060046
int id lbl_marchant 0x7f06003c
int id lbl_name 0x7f0600de
int id lbl_page_header 0x7f060083
int id lbl_page_title 0x7f06007a
int id left 0x7f060005
int id linearLayout1 0x7f06003e
int id ll3 0x7f0600aa
int id ll5 0x7f0600b2
int id ll_about_me 0x7f0600ab
int id ll_add_friends 0x7f0600f9
int id ll_datepicker 0x7f0600c0
int id ll_details 0x7f060044
int id ll_edit_button_layout 0x7f06009f
int id ll_friend_img 0x7f06000e
int id ll_good_deals 0x7f0600f7
int id ll_latest_deals 0x7f0600b0
int id ll_line 0x7f06003d
int id ll_live_chat 0x7f0600f6
int id ll_main_layout 0x7f06000d
int id ll_main_row_bg 0x7f0600dd
int id ll_meet_up_location 0x7f0600f5
int id ll_ok 0x7f060104
int id ll_page_header 0x7f060082
int id ll_page_title 0x7f060079
int id ll_prof_about_me_edit_save 0x7f0600ad
int id ll_prof_fav_mountain_edit_save 0x7f0600a8
int id ll_prof_location_edit_save 0x7f0600a6
int id ll_timepicker 0x7f0600c3
int id ll_title_deals 0x7f0600af
int id ll_toast_root 0x7f0600fc
int id ll_track_friends 0x7f0600f8
int id ll_user_detail 0x7f0600ca
int id ll_user_image 0x7f0600c8
int id ll_view_profile 0x7f0600fa
int id loading 0x7f0600bb
int id local_deals_layout 0x7f06009b
int id login_button 0x7f0600e4
int id lv_chat_instant_msg 0x7f060097
int id lv_comments 0x7f0600bc
int id lv_deal 0x7f06009c
int id lv_facebook_friends 0x7f060090
int id lv_invite_friend_list 0x7f060091
int id lv_message 0x7f06007d
int id lv_pending_friend_req 0x7f060092
int id lv_snomada_friends 0x7f0600f4
int id main 0x7f060019
int id main_bg 0x7f060048
int id main_menu_layout 0x7f06004e
int id map 0x7f06007b
int id margin 0x7f060007
int id massage_layout 0x7f060074
int id massagebox_layout 0x7f060075
int id massagenotification_layout 0x7f060076
int id menu_logout 0x7f060105
int id name_layout 0x7f060070
int id no_button 0x7f0600dc
int id none 0x7f060000
int id normal 0x7f060001
int id on_line_status 0x7f06006b
int id pager 0x7f06000c
int id park_bum 0x7f060107
int id petrol_layout 0x7f0600f1
int id picker_subtitle 0x7f060031
int id pow_pow_bum 0x7f060108
int id profile_page_image 0x7f0600a2
int id progressBar1 0x7f060047
int id receiver 0x7f06001a
int id receiver_msg 0x7f06001c
int id receiver_name 0x7f06001b
int id relative 0x7f0600e0
int id right 0x7f060006
int id rl_comment 0x7f0600b6
int id rl_footer 0x7f060078
int id rl_header 0x7f06006e
int id rl_image 0x7f060040
int id rl_main 0x7f0600c7
int id rl_progress_bar 0x7f06009d
int id satellite 0x7f060002
int id selected_view 0x7f060009
int id sender 0x7f06001e
int id sender_msg 0x7f060020
int id sender_name 0x7f06001f
int id signin_progress 0x7f0600eb
int id skipetrol_layout 0x7f060072
int id slidingmenumain 0x7f0600fb
int id small 0x7f06000a
int id spinner_shared_style 0x7f0600d5
int id submenu_3 0x7f060051
int id submenu_4 0x7f060055
int id submenu_5 0x7f060058
int id submenu_6 0x7f06005b
int id submenu_7 0x7f06005e
int id submenu_8 0x7f060061
int id tab_request 0x7f060089
int id terrain 0x7f060003
int id test_t1 0x7f0600b3
int id textView1 0x7f060011
int id textView2 0x7f060015
int id textView3 0x7f060045
int id textView4 0x7f06004d
int id textView5 0x7f06004b
int id text_login 0x7f0600e5
int id top 0x7f060012
int id top1 0x7f060081
int id top_chat_layout 0x7f060053
int id top_meet_up_layout 0x7f06004f
int id track_all_friends 0x7f0600f3
int id track_checked_status 0x7f0600d9
int id tvDisplayDate1 0x7f0600c2
int id tvDisplayTime1 0x7f0600c5
int id tv_alert_dialog_text 0x7f060014
int id tv_alert_text 0x7f060068
int id tv_chat_friend 0x7f060099
int id tv_friend_full_name 0x7f0600ff
int id tv_friend_name 0x7f060010
int id tv_friend_online_status 0x7f060037
int id tv_home_view_user_name 0x7f060071
int id tv_marker_loc 0x7f06003b
int id tv_marker_name 0x7f06003a
int id tv_msg_notification_count 0x7f060077
int id tv_name 0x7f0600cb
int id tv_pending_req_counter 0x7f06008b
int id tv_reply_message 0x7f0600cd
int id tv_req_friend_name 0x7f060063
int id tv_toast_msg 0x7f0600fd
int id txt_prof_about_me 0x7f0600ac
int id txt_profile_age 0x7f0600a4
int id txt_profile_fev_mountain 0x7f0600a7
int id txt_profile_location 0x7f0600a5
int id txt_profile_name 0x7f0600a3
int id txt_profile_shred_style 0x7f0600a9
int id user_details 0x7f0600a1
int id user_friend_image 0x7f0600d7
int id user_image 0x7f060049
int id user_image_layout 0x7f06006f
int id user_name 0x7f06006a
int id user_profile_main_layout 0x7f06009e
int id white_line 0x7f060098
int id yes_button 0x7f0600da
int integer num_cols 0x7f0a0000
int layout ac_image_pager 0x7f030000
int layout activity_main 0x7f030001
int layout add_friend_row 0x7f030002
int layout chat_instruction_dialog 0x7f030003
int layout chat_row 0x7f030004
int layout com_facebook_friendpickerfragment 0x7f030005
int layout com_facebook_login_activity_layout 0x7f030006
int layout com_facebook_picker_activity_circle_row 0x7f030007
int layout com_facebook_picker_checkbox 0x7f030008
int layout com_facebook_picker_image 0x7f030009
int layout com_facebook_picker_list_row 0x7f03000a
int layout com_facebook_picker_list_section_header 0x7f03000b
int layout com_facebook_picker_search_box 0x7f03000c
int layout com_facebook_picker_title_bar 0x7f03000d
int layout com_facebook_picker_title_bar_stub 0x7f03000e
int layout com_facebook_placepickerfragment 0x7f03000f
int layout com_facebook_placepickerfragment_list_row 0x7f030010
int layout com_facebook_search_bar_layout 0x7f030011
int layout com_facebook_usersettingsfragment 0x7f030012
int layout confirm_delete_dlg 0x7f030013
int layout custom_info_window 0x7f030014
int layout deals_details 0x7f030015
int layout deals_row 0x7f030016
int layout dialog 0x7f030017
int layout dialog_add_friend 0x7f030018
int layout emergency_conf_dialog 0x7f030019
int layout emergency_dialog 0x7f03001a
int layout friend_row1 0x7f03001b
int layout friend_row2 0x7f03001c
int layout home 0x7f03001d
int layout home1 0x7f03001e
int layout include_add_friend 0x7f03001f
int layout include_chat_live 0x7f030020
int layout include_header 0x7f030021
int layout include_local_deals 0x7f030022
int layout include_progress_bar 0x7f030023
int layout include_user_profile 0x7f030024
int layout item_pager_image 0x7f030025
int layout meet_up_instruction_dialog 0x7f030026
int layout meetup_info_dialog 0x7f030027
int layout message_notification_row 0x7f030028
int layout profile_update 0x7f030029
int layout request_notification_row 0x7f03002a
int layout row_comments 0x7f03002b
int layout row_deals 0x7f03002c
int layout row_image_gallery 0x7f03002d
int layout signin 0x7f03002e
int layout signup 0x7f03002f
int layout ski_petrol_yes_confirm_dialog 0x7f030030
int layout skipetrol_btn_press_dialog 0x7f030031
int layout slider_friend_list 0x7f030032
int layout slider_menu 0x7f030033
int layout slidingmenumain 0x7f030034
int layout tarck_instruction_dialog 0x7f030035
int layout test 0x7f030036
int layout toast_layout 0x7f030037
int layout track_dialog 0x7f030038
int layout track_fail_dialog 0x7f030039
int menu menu 0x7f0c0000
int menu shred_style 0x7f0c0001
int string all_mountain 0x7f07005a
int string allow_track 0x7f070058
int string already_registered 0x7f070038
int string app_id 0x7f070048
int string app_name 0x7f070032
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string cancelled 0x7f070055
int string com_facebook_choose_friends 0x7f070028
int string com_facebook_dialogloginactivity_ok_button 0x7f070019
int string com_facebook_internet_permission_error_message 0x7f07002c
int string com_facebook_internet_permission_error_title 0x7f07002b
int string com_facebook_loading 0x7f07002a
int string com_facebook_loginview_cancel_action 0x7f07001f
int string com_facebook_loginview_log_in_button 0x7f07001b
int string com_facebook_loginview_log_out_action 0x7f07001e
int string com_facebook_loginview_log_out_button 0x7f07001a
int string com_facebook_loginview_logged_in_as 0x7f07001c
int string com_facebook_loginview_logged_in_using_facebook 0x7f07001d
int string com_facebook_logo_content_description 0x7f070020
int string com_facebook_nearby 0x7f070029
int string com_facebook_picker_done_button_text 0x7f070027
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070025
int string com_facebook_placepicker_subtitle_format 0x7f070024
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070026
int string com_facebook_requesterror_password_changed 0x7f07002f
int string com_facebook_requesterror_permissions 0x7f070031
int string com_facebook_requesterror_reconnect 0x7f070030
int string com_facebook_requesterror_relogin 0x7f07002e
int string com_facebook_requesterror_web_login 0x7f07002d
int string com_facebook_usersettingsfragment_log_in_button 0x7f070021
int string com_facebook_usersettingsfragment_logged_in 0x7f070022
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070023
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string error 0x7f07004d
int string error_config 0x7f070037
int string exception 0x7f070054
int string gcm_deleted 0x7f07003e
int string gcm_error 0x7f07003c
int string gcm_message 0x7f07003b
int string gcm_recoverable_error 0x7f07003d
int string gcm_registered 0x7f070039
int string gcm_unregistered 0x7f07003a
int string gnar 0x7f07005d
int string hello_user 0x7f07004a
int string hello_world 0x7f070033
int string marker_snippet 0x7f070059
int string menu_logout 0x7f070035
int string menu_settings 0x7f070034
int string no_friends_selected 0x7f070051
int string no_place_selected 0x7f070052
int string ok 0x7f070049
int string options_clear 0x7f070046
int string options_exit 0x7f070047
int string options_register 0x7f070044
int string options_unregister 0x7f070045
int string park_bum 0x7f07005b
int string permission_not_granted 0x7f070057
int string photo_post 0x7f07004f
int string pick_seattle_place 0x7f070053
int string pow_pow_bum 0x7f07005c
int string select_mountain 0x7f07005e
int string server_register_error 0x7f070042
int string server_registered 0x7f070040
int string server_registering 0x7f07003f
int string server_unregister_error 0x7f070043
int string server_unregistered 0x7f070041
int string sky_petrol_dialog_confirmation_text 0x7f070056
int string status_update 0x7f07004e
int string success 0x7f07004b
int string successfully_posted_post 0x7f07004c
int string title_activity_main 0x7f070036
int string you_picked 0x7f070050
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style Transparent 0x7f090005
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style verticalTextStyle 0x7f090004
int[] styleable CircleImageView { 0x7f01002e, 0x7f01002f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f010023 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01002c, 0x7f01002d }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml black_rounded_corner 0x7f040000
int xml blue_button 0x7f040001
int xml comment_box 0x7f040002
int xml custom_check 0x7f040003
int xml custom_check_row 0x7f040004
int xml custom_check_updated 0x7f040005
int xml dlg_black_bg 0x7f040006
int xml image_black_background 0x7f040007
int xml image_rounded_corner 0x7f040008
int xml meet_up_background 0x7f040009
int xml meet_up_info_rounded_corner 0x7f04000a
int xml meet_up_info_window_background 0x7f04000b
int xml profile_edit_dlg__rounded_corner 0x7f04000c
int xml white_rounded 0x7f04000d
