<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center|left"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <snowmada.main.view.Sliding
                android:id="@+id/slide_view"
                android:layout_width="220dp"
                android:layout_height="fill_parent"
                android:background="@drawable/side_scroll_bg"
                android:gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/track_all_friends"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/track_all_friends_bg"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="TRACK"
                        android:textColor="#009cfF"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="ALL"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="FRIENDS"
                        android:textColor="#009cfF"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_snomada_friends"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="1dp"
                    android:scrollbars="none" >
                </ListView>
            </snowmada.main.view.Sliding>
        </LinearLayout>
        
        <snowmada.main.view.VerticalTextView
                android:id="@+id/btn_slider"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="@drawable/slider_bttn"
                android:textStyle="bold"
                android:textSize="18sp" />

       <!--  <Button
            android:id="@+id/btn_slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/slider_bttn"
            android:gravity="center" /> -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-1dp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:src="@drawable/round_corner_up" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-1dp"
                android:visibility="gone"
                android:src="@drawable/round_corner_bottom" />
        </RelativeLayout>
    </LinearLayout>