<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@xml/dlg_black_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_friend_profile_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_friend_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_friend_online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="online"
                android:textColor="#0be423"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_chat_with_friend"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@xml/white_rounded"
            android:layout_marginRight="5dp"
            android:text="CHAT" />

        <Button
            android:id="@+id/btn_view_friend_frofile"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@xml/white_rounded"
             android:layout_marginRight="5dp"
            android:text="PROFILE" />

        <Button
            android:id="@+id/btn_track_friend_location"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@xml/white_rounded"
             android:layout_marginRight="5dp"
            android:text="SUBMIT" />
        
        <Button
            android:id="@+id/btn_delete_friend"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@xml/white_rounded"
            android:text="DELETE" />
    </LinearLayout>

</LinearLayout>